{
  "name": "basic-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "Adi Nugraha Putra",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
